<!docktype html>

<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
</style>
</head>
<body>

<h1 id="myHeader">Welcome to my site</h1>

<img src="C:\Users\siddh_u82gisd\Documents\siddhu.jpg" alt="Mountain" style="width:300px">
<button onclick="myFunction()">Click me to veiw information abot the developer.</button>
    <p id="demo"></p>
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "My name is Siddhrath.<br>My age is 7.;
      }
    </script>
  </body>
</html>
