<!docktype html>
<html>
<body style="background-color: 	chartreuse ;">
<img src="E:\Pics\2021_KrishnaJayanthi\DSC_2745.JPG"  width="460" height="345">
<button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
    Click me to display Date and Time.</button>



<p id="demo" style="font-size: large;" > </p>
<p id="demo" style="color:blue" ;> </p>

 <img src="E:\Pics\2021_KrishnaJayanthi\DSC_2748.JPG"f width="460" height="345>




        <p id="demo"></p>

<h2>links</h2>
<a href="http://www.mycamu.co.in">mycamu</a>
<br>
<a href="https://www.youtube.com">youtube</a>
<br>
<a href="https://www.netflix.com">netflix</a>
<br>
<a href="https://www.primevideo.com">prime video</a>
</body>
</html>