<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sForm</title>
</head>
<body style="background-color:hsl(0, 100%, 50%);">   
    <h3>                        login                                    </h3>
<form action="https://www.youtube.com" method="post">
<label>profile photo:</label><input type="file">
<br>
<label>phone number:</label><input type="tel">
<br />
<label>email:</label><input type="email" class="email">
<a href="mailto:.email">mail to confirm</a>
<br>
<label>password:</label><input type="password">
<br>
<label>type of account: </label><label>private</label><input type="radio" id="n"> <label>public</label><input type="radio" id="n"><br />
<button type="submit" >Submit</button>
<br>
<select aria-placeholder="Gender">
    <option>male</option>
    <option>female</option> 
    <option>rather not say</option>
   

</select>
</form>
</body>
</html>

